rule :22-1,35-1=>3-1,36-1 confidence :1.0
rule :22-1,36-1=>3-1,35-1 confidence :1.0
rule :35-1,36-1=>3-1,22-1 confidence :1.0
rule :3-1,22-1,35-1=>36-1 confidence :1.0
rule :3-1,22-1,36-1=>35-1 confidence :1.0
rule :3-1,35-1,36-1=>22-1 confidence :1.0
rule :22-1,35-1,36-1=>3-1 confidence :1.0
rule :1-1=>2-1,3-1 confidence :1.0
rule :1-1,2-1=>3-1 confidence :1.0
rule :1-1,3-1=>2-1 confidence :1.0
rule :2-1,28-1=>3-7 confidence :1.0
rule :2-1,39-1=>40-1 confidence :1.0
rule :39-1,40-1=>2-1 confidence :1.0
rule :8-1,35-1=>3-1 confidence :1.0
rule :3-1,14-1=>17-1 confidence :1.0
rule :3-1,17-1=>14-1 confidence :1.0
rule :14-1,17-1=>3-1 confidence :1.0
rule :18-1,36-1=>3-1 confidence :1.0
rule :3-1,31-1=>22-1 confidence :1.0
rule :22-1,31-1=>3-1 confidence :1.0
rule :5-1,21-1=>22-1 confidence :1.0
rule :5-1,22-1=>21-1 confidence :1.0
rule :21-1,22-1=>5-1 confidence :1.0
rule :7-1,19-1=>8-1 confidence :1.0
rule :8-1,19-1=>7-1 confidence :1.0
rule :4-1=>3-1 confidence :1.0
rule :24-1=>3-1 confidence :1.0
rule :11-1=>19-1 confidence :1.0
