rule :8-2=>11-1,14-1,21-1 confidence :0.4
rule :11-1=>8-2,14-1,21-1 confidence :0.5
rule :21-1=>8-2,11-1,14-1 confidence :0.5
rule :8-2,11-1=>14-1,21-1 confidence :0.6666666666666666
rule :8-2,14-1=>11-1,21-1 confidence :0.6666666666666666
rule :8-2,21-1=>11-1,14-1 confidence :1.0
rule :11-1,14-1=>8-2,21-1 confidence :1.0
rule :11-1,21-1=>8-2,14-1 confidence :1.0
rule :14-1,21-1=>8-2,11-1 confidence :1.0
rule :8-2,11-1,14-1=>21-1 confidence :1.0
rule :8-2,11-1,21-1=>14-1 confidence :1.0
rule :8-2,14-1,21-1=>11-1 confidence :1.0
rule :11-1,14-1,21-1=>8-2 confidence :1.0
